{
  "name": "jade-email",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.6.0",
    "ejs": "^2.2.2",
    "email-templates": "^1.1.2",
    "jade": "^1.9.1",
    "stylus": "^0.49.3"
  },
  "bin": {
    "jademail": "index.js"
  }
}
